# KanMark-I

./: KanMark I.sln  desktop.files.json
Controller/: Controller.csproj  TaskCard.cs
Controller/Properties/: AssemblyInfo.cs
KanMark I/: BoardForm.Designer.cs  BoardForm.cs  BoardForm.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KanMark I.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  NewCardForm.Designer.cs  NewCardForm.cs  NewCardForm.resx  PortForm.Designer.cs  PortForm.cs  Program.cs  View.csproj
KanMark I/Properties/: Resources.Designer.cs  Resources.resx
Model/: Model.cs  Model.csproj
